server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
 
  location / {
    try_files $uri $uri/ /index.html;
  }
 
  # Optionnel : cache des assets statiques
  location ~* \.(?:css|js|woff2?|ttf|eot|ico|png|jpg|jpeg|gif|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}